; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:stc15w408as]
platform = intel_mcs51
;platform = https://github.com/platformio/platform-intel_mcs51.git
board = stc15w408as
upload_protocol = stcgal
